# eam-wshub-core

./: .gitattributes  .gitignore  README.md  pom.xml  release.properties
.githooks/license-maintainer/: install  license.pm  pre-commit
src/main/java/ch/cern/eam/wshub/core/adapters/: BigDecimalAdapter.java  BigIntegerAdapter.java  BooleanAdapter.java  DateAdapter.java
src/main/java/ch/cern/eam/wshub/core/annotations/: BooleanType.java  Create.java  EAMField.java  GridField.java  InforField.java  Operation.java  Update.java
src/main/java/ch/cern/eam/wshub/core/client/: AuthenticationHandler.java  EAMClient.java  EAMContext.java  InforClient.java  InforContext.java
src/main/java/ch/cern/eam/wshub/core/exceptions/: OperationFailedException.java
src/main/java/ch/cern/eam/wshub/core/interceptors/: EAMInterceptor.java  EAMInvocationHandler.java  InforInterceptor.java  InforInvocationHandler.java  InterceptorTools.java  LogDataReferenceType.java
src/main/java/ch/cern/eam/wshub/core/interceptors/beans/: EAMErrorData.java  EAMExtractedData.java  EAMRequestData.java  EAMResponseData.java  InforErrorData.java  InforExtractedData.java  InforRequestData.java  InforResponseData.java
src/main/java/ch/cern/eam/wshub/core/services/: EAM_OPERATION.java  INFOR_OPERATION.java
src/main/java/ch/cern/eam/wshub/core/services/administration/: DataspyService.java  ResponsibilityService.java  ScreenLayoutService.java  UserGroupMenuService.java  UserSetupService.java
src/main/java/ch/cern/eam/wshub/core/services/administration/entities/: AddUserSetupResponsibility.java  CustomTab.java  DataspyCopy.java  EAMUser.java  ElementInfo.java  GenericLov.java  MenuEntryNode.java  MenuRequestType.java  MenuSpecification.java  MenuType.java  RemoveUserSetupResponsibility.java  ScreenLayout.java  Tab.java  URLParam.java  UserDefinedFieldDescription.java
src/main/java/ch/cern/eam/wshub/core/services/administration/impl/: DataspyServiceImpl.java  ResponsibilityServiceImpl.java  ScreenLayoutServiceImpl.java  ScreenLayoutServiceImplTools.java  UserGroupMenuServiceImpl.java  UserSetupServiceImpl.java
src/main/java/ch/cern/eam/wshub/core/services/casemanagement/: CaseManagementService.java
src/main/java/ch/cern/eam/wshub/core/services/casemanagement/entities/: EAMCaseManagement.java
src/main/java/ch/cern/eam/wshub/core/services/casemanagement/impl/: CaseManagementServiceImpl.java
src/main/java/ch/cern/eam/wshub/core/services/comments/: CommentService.java
src/main/java/ch/cern/eam/wshub/core/services/contractmanagement/: EquipmentReservationAdjustmentService.java
src/main/java/ch/cern/eam/wshub/core/services/documents/: DocumentsService.java
src/main/java/ch/cern/eam/wshub/core/services/entities/: BatchResponse.java  BatchSingleResponse.java  Comment.java  Credentials.java  CustomField.java  Department.java  EAMClass.java  EAMUser.java  Entity.java  EntityOrganizationCodePair.java  InforClass.java  InstallParameters.java  IssueReturnPartTransaction.java  IssueReturnPartTransactionLine.java  IssueReturnPartTransactionType.java  LocaleInfo.java  Pair.java  Responsibility.java  Signature.java  UserDefinedFields.java  UserDepartment.java  UserDepartmentPK.java  WorkOrderPart.java
src/main/java/ch/cern/eam/wshub/core/services/equipment/: AssetService.java  CategoryService.java  EquipmentConfigurationService.java  EquipmentFacadeService.java  EquipmentGenerationService.java  EquipmentHierarchyService.java  EquipmentMeterReadingService.java  EquipmentOtherService.java  EquipmentReservationAdjustmentService.java  EquipmentReservationService.java  EquipmentStructureService.java  EquipmentWarrantyCoverageService.java  LinearReferenceService.java  LocationService.java  NonConformityObservationService.java  NonconformityObservationService.java  NonconformityService.java  PMScheduleService.java  PositionService.java  SystemService.java  WarrantyCoverageService.java
src/main/java/ch/cern/eam/wshub/core/services/grids/: GridsService.java
src/main/java/ch/cern/eam/wshub/core/services/material/: NonPoReceiptPartService.java  NonPoReceiptService.java  PartBinStockService.java  PartKitService.java  PartLotService.java  PartManufacturerService.java  PartMiscService.java  PartService.java  PartStoreService.java  PhysicalInventoryService.java  PickTicketService.java  PurchaseOrdersService.java  Store2StoreTransferService.java
src/main/java/ch/cern/eam/wshub/core/services/safety/: SafetyService.java
src/main/java/ch/cern/eam/wshub/core/services/userdefinedscreens/: UserDefinedListHelpable.java  UserDefinedListService.java  UserDefinedScreenService.java  UserDefinedTableQueries.java  UserDefinedTableService.java  UserDefinedTableValidator.java
src/main/java/ch/cern/eam/wshub/core/services/workorders/: CaseService.java  CaseTaskService.java  ChargeDefinitionService.java  ChecklistService.java  ContractTemplateService.java  EmployeeService.java  InspectionService.java  LaborBookingService.java  MECService.java  RouteService.java  SafetyService.java  SalesPriceService.java  SalesPrices.java  StandardWorkOrderChildService.java  StandardWorkOrderService.java  TaskPlanService.java  WorkOrderMiscService.java  WorkOrderScheduleService.java  WorkOrderService.java
src/main/java/ch/cern/eam/wshub/core/tools/: ApplicationData.java  BooleanTFConverter.java  BooleanType.java  CacheKey.java  CustomFieldComparator.java  CustomFieldsTools.java  DataTypeTools.java  EAMException.java  EAMFieldTools.java  EAMOperation.java  ExceptionInfo.java  FieldDescriptionTools.java  GridTools.java  InforException.java  InforFieldTools.java  InforOperation.java  Tools.java  UserDefinedFieldsTools.java  WSHubOperation.java
src/main/java/ch/cern/eam/wshub/core/tools/soaphandler/: NSEraserHandler.java  SOAPHandlerResolver.java  WSLoggingHandler.java
src/test/java/ch/cern/eam/wshub/core/: GlobalContext.java
src/test/java/ch/cern/eam/wshub/core/services/equipment/: TestEquipmentFacadeService.java  TestLocation.java  TestWorkOrder.java
src/test/resources/: junit-platform.properties
(+225 files in other folders)
